<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="StringSettings">Settings</x:String>
  <x:String x:Key="StringSDDrive">SD Drive</x:String>
  <x:String x:Key="StringTempFolder">Temp. Folder</x:String>
  <x:String x:Key="StringSearch">Search</x:String>
  <x:String x:Key="StringGamesList">Games List</x:String>
  <x:String x:Key="StringLocation">Location</x:String>
  <x:String x:Key="StringSdNumber">Sd Number</x:String>
  <x:String x:Key="StringSdNumberShort">SD #</x:String>
  <x:String x:Key="StringSdNumberTooltip">Current item folder on SD card</x:String>
  <x:String x:Key="StringLength">Size</x:String>
  <x:String x:Key="StringTitle">Title</x:String>
  <x:String x:Key="StringSerial">Serial</x:String>
  <x:String x:Key="StringDisc">Disc</x:String>
  <x:String x:Key="StringSaveChanges">Save Changes</x:String>
  <x:String x:Key="StringPreload">Preload</x:String>
  <x:String x:Key="StringPreloadTooltip">Load info from files that are already on sd card</x:String>
  <x:String x:Key="StringSortList">Sort List</x:String>
  <x:String x:Key="StringBatchRename">Batch Rename</x:String>
  <x:String x:Key="StringAbout">About</x:String>
  <x:String x:Key="StringSelectFolder">Select Folder</x:String>
  <x:String x:Key="StringRefreshDrive">Refresh drive list and clear custom path</x:String>
  <x:String x:Key="StringRename">Rename</x:String>
  <x:String x:Key="StringSentenceCase">Title Case</x:String>
  <x:String x:Key="StringUppercase">UPPERCASE</x:String>
  <x:String x:Key="StringLowercase">lowercase</x:String>
  <x:String x:Key="StringAutoRename">Automatically Rename Title</x:String>
  <x:String x:Key="StringUsingIP">Using IP.BIN _info</x:String>
  <x:String x:Key="StringUsingFolder">Using Folder name</x:String>
  <x:String x:Key="StringUsingFolderComputer">Using its folder name on computer</x:String>
  <x:String x:Key="StringUsingFile">Using File name</x:String>
  <x:String x:Key="StringUsingFileBase">Using disc image's base file name</x:String>
  <x:String x:Key="StringViewFileInfo">View File Info</x:String>
  <x:String x:Key="StringAddGames">Add game(s)</x:String>
  <x:String x:Key="StringRemoveGame">Remove selected game(s)</x:String>
  <x:String x:Key="StringMoveUp">Move selected game(s) up</x:String>
  <x:String x:Key="StringMoveDown">Move selected game(s) down</x:String>

  <x:String x:Key="StringBrowseSdTooltip">Browse for custom SD card folder</x:String>
  <x:String x:Key="StringResetTempTooltip">Reset to system default</x:String>
  <x:String x:Key="StringMenuType">Menu Type</x:String>
  <x:String x:Key="StringSearchFilter">Search/Filter</x:String>
  <x:String x:Key="StringSearchTooltip">Search by title or serial (navigate to next match)</x:String>
  <x:String x:Key="StringFilterTooltip">Filter by title or serial</x:String>
  <x:String x:Key="StringFilterResetTooltip">Clear filter and show all items</x:String>
  <x:String x:Key="StringDiscOptions">Disc Image Options</x:String>
  <x:String x:Key="StringDiscOptionsTooltip">Various disc image modification options</x:String>
  <x:String x:Key="StringDatTools">DAT Tools</x:String>
  <x:String x:Key="StringDatToolsTooltip">Various DAT file maintenance tasks</x:String>
  <x:String x:Key="StringSortListTooltip">Sort list by folder path + title</x:String>
  <x:String x:Key="StringAssignFolder">Assign Folder Path</x:String>
  <x:String x:Key="StringAssignAltFolders">Assign Additional Folder Paths</x:String>
  <x:String x:Key="StringFolder">Folder</x:String>
  <x:String x:Key="StringArt">Art</x:String>
  <x:String x:Key="StringType">Type</x:String>
  <x:String x:Key="StringLockCheck">File/Folder Lock Check</x:String>
  <x:String x:Key="StringLockCheckTooltip">Check for locked files/folders before saving</x:String>
  <x:String x:Key="StringSaveChangesTooltip">Save changes to SD card</x:String>
  <x:String x:Key="StringUndo">Undo</x:String>
  <x:String x:Key="StringUndoTooltip">Undo last change</x:String>
  <x:String x:Key="StringRedo">Redo</x:String>
  <x:String x:Key="StringRedoTooltip">Redo last change</x:String>
</ResourceDictionary>