<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="StringSettings">Configuración</x:String>
  <x:String x:Key="StringSDDrive">Unidad SD</x:String>
  <x:String x:Key="StringTempFolder">Carpeta Temp.</x:String>
  <x:String x:Key="StringSearch">Buscar</x:String>
  <x:String x:Key="StringGamesList">Lista de juegos</x:String>
  <x:String x:Key="StringLocation">Ubicación</x:String>
  <x:String x:Key="StringSdNumber">Número SD</x:String>
  <x:String x:Key="StringSdNumberShort">SD #</x:String>
  <x:String x:Key="StringSdNumberTooltip">Carpeta actual del elemento en la tarjeta SD</x:String>
  <x:String x:Key="StringLength">Tamaño</x:String>
  <x:String x:Key="StringTitle">Título</x:String>
  <x:String x:Key="StringSerial">Serie</x:String>
  <x:String x:Key="StringDisc">Disco</x:String>
  <x:String x:Key="StringSaveChanges">Guardar cambios</x:String>
  <x:String x:Key="StringPreload">Precargar</x:String>
  <x:String x:Key="StringPreloadTooltip">Cargar información de los archivos que ya están en la SD</x:String>
  <x:String x:Key="StringSortList">Ordenar lista</x:String>
  <x:String x:Key="StringBatchRename">Renombrado masivo</x:String>
  <x:String x:Key="StringAbout">Acerca de</x:String>
  <x:String x:Key="StringSelectFolder">Seleccionar carpeta</x:String>
  <x:String x:Key="StringRefreshDrive">Actualizar lista de unidades y limpiar ruta personalizada</x:String>
  <x:String x:Key="StringRename">Renombrar</x:String>
  <x:String x:Key="StringSentenceCase">Primera letra en mayúscula</x:String>
  <x:String x:Key="StringUppercase">MAYÚSCULAS</x:String>
  <x:String x:Key="StringLowercase">minúsculas</x:String>
  <x:String x:Key="StringAutoRename">Renombrado automático</x:String>
  <x:String x:Key="StringUsingIP">Usando info de IP.BIN</x:String>
  <x:String x:Key="StringUsingFolder">Usando nombre de carpeta</x:String>
  <x:String x:Key="StringUsingFolderComputer">Usando su nombre de carpeta en el equipo</x:String>
  <x:String x:Key="StringUsingFile">Usando nombre de archivo</x:String>
  <x:String x:Key="StringUsingFileBase">Usando el nombre base del archivo de imagen</x:String>
  <x:String x:Key="StringViewFileInfo">Ver info del archivo</x:String>
  <x:String x:Key="StringAddGames">Añadir juego(s)</x:String>
  <x:String x:Key="StringRemoveGame">Eliminar juego(s) seleccionado(s)</x:String>
  <x:String x:Key="StringMoveUp">Subir juego(s) seleccionado(s)</x:String>
  <x:String x:Key="StringMoveDown">Bajar juego(s) seleccionado(s)</x:String>
  
  <x:String x:Key="StringBrowseSdTooltip">Buscar carpeta de SD personalizada</x:String>
  <x:String x:Key="StringResetTempTooltip">Restablecer a valores predeterminados del sistema</x:String>
  <x:String x:Key="StringMenuType">Tipo de menú</x:String>
  <x:String x:Key="StringSearchFilter">Buscar/Filtrar</x:String>
  <x:String x:Key="StringSearchTooltip">Buscar por título o serie (navegar al siguiente resultado)</x:String>
  <x:String x:Key="StringFilterTooltip">Filtrar por título o serie</x:String>
  <x:String x:Key="StringFilterResetTooltip">Limpiar filtro y mostrar todos los elementos</x:String>
  <x:String x:Key="StringDiscOptions">Opciones de imagen</x:String>
  <x:String x:Key="StringDiscOptionsTooltip">Varias opciones de modificación de imagen de disco</x:String>
  <x:String x:Key="StringDatTools">Herramientas DAT</x:String>
  <x:String x:Key="StringDatToolsTooltip">Varias tareas de mantenimiento de archivos DAT</x:String>
  <x:String x:Key="StringSortListTooltip">Ordenar lista por ruta de carpeta + título</x:String>
  <x:String x:Key="StringAssignFolder">Asignar ruta de carpeta</x:String>
  <x:String x:Key="StringAssignAltFolders">Asignar rutas de carpeta adicionales</x:String>
  <x:String x:Key="StringFolder">Carpeta</x:String>
  <x:String x:Key="StringArt">Carátula</x:String>
  <x:String x:Key="StringType">Tipo</x:String>
  <x:String x:Key="StringLockCheck">Comprobar bloqueo de archivos/carpetas</x:String>
  <x:String x:Key="StringLockCheckTooltip">Comprobar si hay archivos/carpetas bloqueados antes de guardar</x:String>
  <x:String x:Key="StringSaveChangesTooltip">Guardar cambios en la tarjeta SD</x:String>
  <x:String x:Key="StringUndo">Deshacer</x:String>
  <x:String x:Key="StringUndoTooltip">Deshacer último cambio</x:String>
  <x:String x:Key="StringRedo">Rehacer</x:String>
  <x:String x:Key="StringRedoTooltip">Rehacer último cambio</x:String>
</ResourceDictionary>