<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="StringSettings">Configuración</x:String>
  <x:String x:Key="StringSDDrive">Unidad SD</x:String>
  <x:String x:Key="StringTempFolder">Carpeta temporal</x:String>
  <x:String x:Key="StringSearch">Buscar</x:String>
  <x:String x:Key="StringGamesList">Lista de juegos</x:String>
  <x:String x:Key="StringLocation">Ubicación</x:String>
  <x:String x:Key="StringSdNumber">Nº SD</x:String>
  <x:String x:Key="StringSdNumberTooltip">Carpeta actual del elemento en la tarjeta SD</x:String>
  <x:String x:Key="StringLength">Tamaño</x:String>
  <x:String x:Key="StringTitle">Título</x:String>
  <x:String x:Key="StringSerial">Serie</x:String>
  <x:String x:Key="StringDisc">Disco</x:String>
  <x:String x:Key="StringSaveChanges">Guardar cambios</x:String>
  <x:String x:Key="StringPreload">Precargar</x:String>
  <x:String x:Key="StringPreloadTooltip">Cargar información de los archivos que ya están en la SD</x:String>
  <x:String x:Key="StringSortList">Ordenar lista</x:String>
  <x:String x:Key="StringBatchRename">Renombrado masivo</x:String>
  <x:String x:Key="StringAbout">Acerca de</x:String>
  <x:String x:Key="StringSelectFolder">Seleccionar carpeta</x:String>
  <x:String x:Key="StringRefreshDrive">Actualizar lista de unidades</x:String>
  <x:String x:Key="StringRename">Renombrar</x:String>
  <x:String x:Key="StringSentenceCase">Primera letra en mayúscula</x:String>
  <x:String x:Key="StringAutoRename">Renombrado automático</x:String>
  <x:String x:Key="StringUsingIP">Usando info de IP.BIN</x:String>
  <x:String x:Key="StringUsingFolder">Usando nombre de carpeta</x:String>
  <x:String x:Key="StringUsingFile">Usando nombre de archivo</x:String>
  <x:String x:Key="StringViewFileInfo">Ver info del archivo</x:String>
  <x:String x:Key="StringAddGames">Añadir juego(s)</x:String>
  <x:String x:Key="StringRemoveGame">Eliminar juego(s) seleccionado(s)</x:String>
  <x:String x:Key="StringMoveUp">Subir juego(s) seleccionado(s)</x:String>
  <x:String x:Key="StringMoveDown">Bajar juego(s) seleccionado(s)</x:String>
</ResourceDictionary>