# GDMENUCardManager

./: .gitignore  CHANGELOG.md  CrearInstalador.iss  GUIA_PUBLICACION.md  README.md  installer.iss  scan_localization.py
MejorasDerek/src/GDMENUCardManager.Core/: ChdReader.cs  Constants.cs  CueSheetParser.cs  Enumerators.cs  GdiConverter.cs  IconDatManager.cs  ImageHelper.cs  IpBin.cs  MacOsDataMigration.cs  Manager.cs  MetaDatManager.cs  PlayStationDB.cs  Redump2CdiConverter.cs  TitleCaseHelper.cs  libchdr.targets
MejorasDerek/src/GDMENUCardManager.Core/Aaru/Checksums/: CRC16CCITTContext.cs
MejorasDerek/src/GDMENUCardManager.Core/Aaru/CommonTypes/: MediaType.cs
MejorasDerek/src/GDMENUCardManager.Core/Aaru/CommonTypes/Exceptions/: Images.cs
MejorasDerek/src/GDMENUCardManager.Core/Aaru/Console/: AaruConsole.cs
MejorasDerek/src/GDMENUCardManager.Core/Aaru/Decoders/CD/: Sector.cs  SectorBuilder.cs  Subchannel.cs
MejorasDerek/src/GDMENUCardManager.Core/Aaru/Filesystems/ISO9660/: Date.cs  Dir.cs  File.cs  ISO9660.cs  Info.cs  Mode2.cs  Xattr.cs
MejorasDerek/src/GDMENUCardManager.Core/Aaru/Helpers/: Marshal.cs
MejorasDerek/src/GDMENUCardManager.Core/Aaru/Images/Alcohol120/: Enums.cs  Helpers.cs  Identify.cs  Structs.cs
MejorasDerek/src/GDMENUCardManager.Core/Aaru/Images/CloneCD/: CloneCD.cs  Properties.cs
MejorasDerek/src/GDMENUCardManager.Core/Aaru/Images/DiscJuggler/: DiscJuggler.cs  Properties.cs  Read.cs
MejorasDerek/src/GDMENUCardManager.Core/DiscUtils/: Block.cs  ClusterMap.cs
MejorasDerek/src/GDMENUCardManager.Core/DiscUtils/GDROM/: GDromBuilder.cs
MejorasDerek/src/GDMENUCardManager.Core/DiscUtils/Iso9660/: CDBuilder.cs
MejorasDerek/src/GDMENUCardManager.Core/DiscUtils/Raw/: ECM.cs
MejorasDerek/src/GDMENUCardManager.Core/Interface/: IDependencyManager.cs
src/GDMENUCardManager/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ArtworkWindow.xaml  AssignAltFoldersWindow.xaml  AssignFolderWindow.xaml  BatchFolderRenameWindow.xaml  BatchFolderRenameWindow.xaml.cs  ConfigReadOnlyDialog.xaml  ConfigReadOnlyDialog.xaml.cs  CopyNameWindow.xaml  DatToolsWindow.xaml  DatToolsWindow.xaml.cs  DependencyManager.cs  DiscImageOptionsWindow.xaml  DragDropHandler.cs  FolderTreeNode.cs  GDMENUCardManager.csproj  GdemuTypeDialog.xaml.cs  GdiShrinkWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualUpdateDialog.xaml.cs  MetadataScanDialog.xaml  ProgressWindow.xaml  ProgressWindow.xaml.cs  SerialTranslationDialog.xaml  SerialTranslationDialog.xaml.cs  UpdateAvailableDialog.xaml  UpdateWizardWindow.xaml  WarningDialog.xaml
src/GDMENUCardManager.AvaloniaUI/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  App.config  ArtworkWindow.axaml  ArtworkWindow.axaml.cs  AssignAltFoldersWindow.axaml  AssignAltFoldersWindow.axaml.cs  AssignFolderWindow.axaml  AssignFolderWindow.axaml.cs  BatchFolderRenameWindow.axaml  BatchFolderRenameWindow.axaml.cs  ConfigReadOnlyDialog.axaml  CopyNameWindow.axaml  CopyNameWindow.axaml.cs  DatToolsWindow.axaml  DatToolsWindow.axaml.cs  DependencyManager.cs  DiscImageOptionsWindow.axaml  DiscImageOptionsWindow.axaml.cs  DragDropHandler.cs  GDMENUCardManager.AvaloniaUI.csproj  GdemuTypeDialog.axaml  Info.plist  InfoWindow.axaml  InfoWindow.axaml.cs  LockedFilesDialog.axaml  MainWindow.Handlers.cs  MainWindow.Methods.cs  MainWindow.Properties.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualUpdateDialog.axaml  ManualUpdateDialog.axaml.cs  MetadataScanDialog.axaml  ProgressWindow.axaml  ProgressWindow.axaml.cs  SdHealthWindow.axaml  SdHealthWindow.axaml.cs  (+5 more)
src/GDMENUCardManager.AvaloniaUI/Assets/Languages/: en-US.axaml  es-ES.axaml
src/GDMENUCardManager.AvaloniaUI/Converter/: ArtworkButtonLabelConverter.cs  DriveInfoToLabelConverter.cs  IsGameDiscConverter.cs  IsNotMenuItemConverter.cs  IsOpenMenuModeConverter.cs  SubtractConverter.cs
src/GDMENUCardManager.Core/: BoxDatManager.cs  ChdConverter.cs  Constants.cs  Cue2CcdConverter.cs  FolderTreeNode.cs  GDMENUCardManager.Core.csproj  GdItem.cs  Helper.cs  IconDatManager.cs  ImageHelper.cs  Manager.cs  MetaDatManager.cs  PvrEncoder.cs  RegionPatcher.cs  RegularExpressions.cs  SdHealthManager.cs  SerialTranslator.cs  UndoManager.cs  UpdateManager.cs  UpdateVersion.ps1
src/GDMENUCardManager.Core/Aaru/Checksums/: CDChecksums.cs  CRC16Context.cs
src/GDMENUCardManager.Core/Aaru/CommonTypes/: Filters.cs  Partition.cs
src/GDMENUCardManager.Core/Aaru/CommonTypes/Enums/: Images.cs
src/GDMENUCardManager.Core/Aaru/Decoders/Sega/: Dreamcast.cs
src/GDMENUCardManager.Core/Aaru/Filesystems/ISO9660/: PathTable.cs  Super.cs
src/GDMENUCardManager.Core/Aaru/Filters/: ZZZNoFilter.cs
src/GDMENUCardManager.Core/Aaru/Helpers/: DateHandlers.cs  StringHandlers.cs
src/GDMENUCardManager.Core/Aaru/Images/Alcohol120/: Alcohol120.cs  Properties.cs  Read.cs
src/GDMENUCardManager.Core/Aaru/Images/CloneCD/: Constants.cs  Identify.cs  Read.cs
src/GDMENUCardManager.Core/Aaru/Images/DiscJuggler/: Helpers.cs  Identify.cs
src/GDMENUCardManager.Core/Aaru/Images/GDI/: GDI.cs  Identify.cs
src/GDMENUCardManager.Core/DiscUtils/: InvalidFileSystemException.cs  Utilities.cs
src/GDMENUCardManager.Core/Interface/: IDependencyManager.cs
src/GDMENUCardManager.Core/PuyoTools/: PvrTexture.cs
src/GDMENUCardManager.Core/PuyoTools/VrSharp/Pvr/: PvrCompressionCodec.cs  PvrPixelCodec.cs  PvrTexture.cs
src/GDMENUCardManager.Core/tools/openMenu/menu_data/: DIR.PVR
src/GDMENUCardManager/Assets/Languages/: en-US.xaml  es-ES.xaml
src/GDMENUCardManager/Converter/: BoolAndMultiValueConverter.cs  BoolToVisibleOrHiddenConverter.cs  CanReadIpBinConverter.cs  IsGameDiscConverter.cs  IsOpenMenuModeConverter.cs
src/GDMENUCardManager/SevenZip/: ArchiveFileInfo.cs  COM.cs  LibraryManager.cs  NativeMethods.cs  SevenZipExtractor.cs
src/GDMENUCardManager/SevenZip/EventArguments/: OpenEventArgs.cs
src/GDMENUCardManager/SevenZip/Exceptions/: SevenZipException.cs
src/GDMENUCardManager/SevenZip/sdk/: ICoder.cs
(+195 files in other folders)
