<Project>
  <!-- Injects the correct platform-specific libchdr native library into publish output.
       Imported by app projects (WPF, AvaloniaUI) that reference GDMENUCardManager.Core. -->
  <Target Name="IncludeLibchdrInPublish" AfterTargets="ComputeFilesToPublish">
    <PropertyGroup>
      <_LibchdrDir>$(MSBuildThisFileDirectory)runtimes</_LibchdrDir>
    </PropertyGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == '' OR '$(RuntimeIdentifier)' == 'win-x64'">
      <ResolvedFileToPublish Include="$(_LibchdrDir)\win-x64\native\libchdr.dll"
                             Condition="Exists('$(_LibchdrDir)\win-x64\native\libchdr.dll')">
        <RelativePath>libchdr.dll</RelativePath>
      </ResolvedFileToPublish>
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
      <ResolvedFileToPublish Include="$(_LibchdrDir)\win-x86\native\libchdr.dll"
                             Condition="Exists('$(_LibchdrDir)\win-x86\native\libchdr.dll')">
        <RelativePath>libchdr.dll</RelativePath>
      </ResolvedFileToPublish>
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
      <ResolvedFileToPublish Include="$(_LibchdrDir)\linux-x64\native\libchdr.so"
                             Condition="Exists('$(_LibchdrDir)\linux-x64\native\libchdr.so')">
        <RelativePath>libchdr.so</RelativePath>
      </ResolvedFileToPublish>
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
      <ResolvedFileToPublish Include="$(_LibchdrDir)\osx-x64\native\libchdr.dylib"
                             Condition="Exists('$(_LibchdrDir)\osx-x64\native\libchdr.dylib')">
        <RelativePath>libchdr.dylib</RelativePath>
      </ResolvedFileToPublish>
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
      <ResolvedFileToPublish Include="$(_LibchdrDir)\osx-arm64\native\libchdr.dylib"
                             Condition="Exists('$(_LibchdrDir)\osx-arm64\native\libchdr.dylib')">
        <RelativePath>libchdr.dylib</RelativePath>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
