<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="400"
        x:Class="GDMENUCardManager.CopyNameWindow"
        Title="{DynamicResource StringBatchRenameTitles}" Height="270" Width="350" CanResize="False"
        WindowStartupLocation="CenterOwner">
  <StackPanel>
    <HeaderedContentControl Header="{DynamicResource StringRenameAllGamesOn}" Margin="5">
      <StackPanel>
        <CheckBox IsChecked="{Binding OnCard}">
          <TextBlock Text="{DynamicResource StringSdCard}" />
        </CheckBox>
        <CheckBox IsChecked="{Binding NotOnCard}">
          <TextBlock Text="{DynamicResource StringOther}" />
        </CheckBox>
      </StackPanel>
    </HeaderedContentControl>

    <HeaderedContentControl Header="{DynamicResource StringCopyNameFrom}" Margin="5">
      <StackPanel>
        <RadioButton IsChecked="{Binding FolderName}">
          <TextBlock Text="{DynamicResource StringFolder}" />
        </RadioButton>
        <RadioButton>
          <TextBlock Text="{DynamicResource StringFile}" />
        </RadioButton>
      </StackPanel>
    </HeaderedContentControl>
    <HeaderedContentControl Header="{DynamicResource StringSpecialParsing}" Margin="5">
      <CheckBox IsChecked="{Binding ParseTosec}">
        <TextBlock Text="{DynamicResource StringReadTosecNaming}" />
      </CheckBox>
    </HeaderedContentControl>

    <Button Click="Button_Click" IsDefault="True" Margin="5" Padding="20 10">
      <TextBlock Text="{DynamicResource StringOk}" />
    </Button>

  </StackPanel>

</Window>
