<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="200"
        x:Class="GDMENUCardManager.GdemuTypeDialog"
        Title="GDEMU.INI Setup" SizeToContent="Height" Width="460"
        WindowStartupLocation="CenterOwner" CanResize="False">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Message -->
        <StackPanel Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">No GDEMU.INI file was found on your SD card. A default configuration file will be created with recommended timing settings for your device.</TextBlock>
            <TextBlock TextWrapping="Wrap">Different GDEMU models require different timing values for reliable operation.</TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">Unless you purchased your GDEMU directly from its creator, chances are extremely high you own a clone model.</TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">Please select which type of GDEMU you have.</TextBlock>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Authentic" Click="AuthenticButton_Click" Width="120" Height="32" Margin="0,0,20,0"/>
            <Button Content="Clone" Click="CloneButton_Click" Width="120" Height="32"/>
        </StackPanel>
    </Grid>
</Window>
