<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:GDMENUCardManager.Converter"
        mc:Ignorable="d" d:DesignWidth="630" d:DesignHeight="250"
        x:Class="GDMENUCardManager.InfoWindow"
        Title="Info" SizeToContent="WidthAndHeight" CanResize="False"
        WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <conv:SubtractConverter x:Key="SubtractConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="420"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <!-- Left column: File Info and IP.BIN Info stacked -->
    <StackPanel x:Name="LeftPanel" Grid.Column="0" VerticalAlignment="Top">
      <HeaderedContentControl Margin="5">
        <HeaderedContentControl.Header>
          <TextBlock Text="File Info" FontWeight="Bold"/>
        </HeaderedContentControl.Header>
        <TextBlock Text="{Binding FileInfo, Mode=OneTime}" TextWrapping="Wrap"/>
      </HeaderedContentControl>

      <HeaderedContentControl Margin="5">
        <HeaderedContentControl.Header>
          <TextBlock Text="IP.BIN Info" FontWeight="Bold"/>
        </HeaderedContentControl.Header>
        <TextBlock Text="{Binding IpInfo, Mode=OneWay}" TextWrapping="Wrap"/>
      </HeaderedContentControl>
    </StackPanel>

    <!-- Right column: 0GDTEX.PVR -->
    <HeaderedContentControl Grid.Column="1" Width="172" VerticalAlignment="Top" MaxHeight="{Binding #LeftPanel.Bounds.Height, Converter={StaticResource SubtractConverter}, ConverterParameter=10}" Margin="5">
      <HeaderedContentControl.Header>
        <TextBlock Text="0GDTEX.PVR" FontWeight="Bold"/>
      </HeaderedContentControl.Header>
      <Grid>
        <TextBlock Text="{Binding LabelText, Mode=OneWay}" TextWrapping="Wrap"/>
        <Image Source="{Binding GdTexture, Mode=OneWay}" Stretch="Uniform" Margin="5"/>
      </Grid>
    </HeaderedContentControl>

  </Grid>

</Window>
