<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
        x:Class="GDMENUCardManager.UpdateWizardWindow"
        Title="Update Wizard" SizeToContent="Height" Width="500"
        CanResize="False"
        WindowStartupLocation="CenterOwner">
  <Grid Margin="20">
    <!-- Page 1: Preservation Options -->
    <StackPanel x:Name="Page1" IsVisible="True">
      <TextBlock TextWrapping="Wrap" Margin="0 0 0 10" Text="Choose which of your current files to preserve during the update. Checked items will NOT be overwritten."/>

      <StackPanel Margin="10 5 0 0">
        <CheckBox x:Name="ChkPreserveDats" IsChecked="True" Margin="0 4">
          <TextBlock Text="Preserve customized artwork and metadata"/>
        </CheckBox>
        <CheckBox x:Name="ChkPreserveThemes" IsChecked="False" Margin="0 4">
          <TextBlock Text="Preserve openMenu themes"/>
        </CheckBox>
        <CheckBox x:Name="ChkPreserveCheats" IsChecked="False" Margin="0 4">
          <TextBlock Text="Preserve cheats"/>
        </CheckBox>
        <CheckBox x:Name="ChkPreserveSettings" IsChecked="True" Margin="0 4">
          <TextBlock TextWrapping="Wrap" Text="Preserve settings (new settings from the update will still be added)"/>
        </CheckBox>
      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
        <Button Content="Cancel" Click="CancelButton_Click" Width="90" Height="28" Margin="0 0 10 0"/>
        <Button Content="Next" Click="NextButton_Click" Width="90" Height="28" IsDefault="True"/>
      </StackPanel>
    </StackPanel>

    <!-- Page 2: Download & Install -->
    <StackPanel x:Name="Page2" IsVisible="False">
      <TextBlock x:Name="StatusText" TextWrapping="Wrap" Margin="0 0 0 10"/>

      <ProgressBar x:Name="DownloadProgress" Height="22" Margin="0 0 0 5" Minimum="0" Maximum="100"/>

      <TextBlock x:Name="SpeedText" Margin="0 0 0 5" Foreground="Gray"/>
      <TextBlock x:Name="SizeText" Foreground="Gray"/>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
        <Button x:Name="CancelDownloadButton" Content="Cancel" Click="CancelDownloadButton_Click" Width="90" Height="28" Margin="0 0 10 0"/>
        <Button x:Name="InstallButton" Content="Install Now" Click="InstallButton_Click" Width="90" Height="28" IsVisible="False"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
