<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="300"
        x:Class="GDMENUCardManager.AssignAltFoldersWindow"
        Title="Assign Additional Folder Paths"
        SizeToContent="Height" Width="420" MinHeight="160" MaxHeight="420"
        CanResize="False" WindowStartupLocation="CenterOwner">
  <StackPanel Margin="15">
    <TextBlock x:Name="HeaderLabel" Margin="0 0 0 15" FontWeight="Bold"/>

    <ItemsControl x:Name="AltFoldersList">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Margin="0 0 0 8">
            <TextBlock Margin="0 0 0 3"
                       Text="{Binding Label}"/>
            <DockPanel>
              <Button DockPanel.Dock="Right" Content="X" Width="26" Height="26"
                      Margin="5 0 0 0" Click="RemoveButton_Click"/>
              <TextBox Text="{Binding FolderPath, Mode=TwoWay}"
                       MaxLength="256" Watermark="e.g., Games\Action\US"
                       LostFocus="FolderPath_LostFocus"/>
            </DockPanel>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Button x:Name="AddButton" Content="+ Add Folder Path" Click="AddButton_Click"
            HorizontalAlignment="Left" Margin="0 0 0 0" Padding="15,8"/>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
      <Button Content="OK" Click="OkButton_Click" IsDefault="True" Width="80" Padding="15,8" Margin="0 0 10 0"/>
      <Button Content="Cancel" Click="CancelButton_Click" IsCancel="True" Width="80" Padding="15,8"/>
    </StackPanel>
  </StackPanel>
</Window>
