<Window x:Class="GDMENUCardManager.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDMENUCardManager"
        mc:Ignorable="d"
        Title="About" SizeToContent="Height" Width="680" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="15">
        <StackPanel>
            <!-- Header -->
            <TextBlock FontWeight="Bold" FontSize="16" Text="{DynamicResource StringAboutHeaderTitle}" />
            <TextBlock Margin="0,2,0,0" Text="{DynamicResource StringAboutHeaderDesc}" />
            <TextBlock Margin="0,8,0,0">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/DerekPascarella/openMenu-Virtual-Folder-Bundle">https://github.com/DerekPascarella/openMenu-Virtual-Folder-Bundle</Hyperlink>
            </TextBlock>

            <Separator Margin="0,12"/>

            <!-- Two-column content -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Vertical separator -->
                <Rectangle Grid.Column="1" Width="1" Fill="Gray" HorizontalAlignment="Center"/>

                <!-- Left Column -->
                <StackPanel Grid.Column="0">
                    <!-- Supported Formats -->
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{DynamicResource StringSupportedFormats}" />
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="{DynamicResource StringImage}" />
                        <TextBlock Grid.Row="0" Grid.Column="1">GDI, CDI, CCD, MDS, CUE/BIN</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" Text="{DynamicResource StringCompressed}" />
                        <TextBlock Grid.Row="1" Grid.Column="1">7Z, CHD, RAR, ZIP</TextBlock>
                    </Grid>

                    <Separator Margin="0,12"/>

                    <!-- Keyboard Shortcuts -->
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{DynamicResource StringKeyboardShortcuts}" />
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="{DynamicResource StringDelete}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource StringRemoveSelectedItem}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" Text="{DynamicResource StringEscape}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource StringCloseWindow}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="SemiBold">F2</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource StringRenameSelectedItem}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="SemiBold">Ctrl+Z/Y</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{DynamicResource StringUndoRedo}" />
                    </Grid>

                    <Separator Margin="0,12"/>

                    <!-- Managing Games -->
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{DynamicResource StringManagingGames}" />
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="{DynamicResource StringAdd}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource StringDragAndDropAdd}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" Text="{DynamicResource StringRemove}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource StringDeleteKey}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="SemiBold" Text="{DynamicResource StringReorder}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource StringDragAndDrop}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="SemiBold" Text="{DynamicResource StringSort}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{DynamicResource StringSortListButtonText}" />
                    </Grid>

                    <Separator Margin="0,12"/>

                    <!-- Renaming -->
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{DynamicResource StringSingleOrBulkRenaming}" />
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="{DynamicResource StringManual}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource StringManualDesc}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" Text="{DynamicResource StringAuto}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource StringAutoDesc}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="SemiBold" Text="{DynamicResource StringCase}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource StringCaseDesc}" />
                    </Grid>

                    <Separator Margin="0,12"/>

                    <!-- Folder Paths -->
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{DynamicResource StringFolderPathsOpenMenu}" />
                    <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="{DynamicResource StringFolderPathsDesc}" />
                </StackPanel>

                <!-- Right Column -->
                <StackPanel Grid.Column="2">
                    <!-- Artwork -->
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{DynamicResource StringArtworkOpenMenu}" />
                    <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="{DynamicResource StringArtworkDesc}" />

                    <Separator Margin="0,12"/>

                    <!-- Batch Folder Move and Rename -->
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{DynamicResource StringBatchFolderMoveOpenMenu}" />
                    <TextBlock Margin="0,4,0,0" Text="{DynamicResource StringBatchFolderMoveDesc1}" />
                    <TextBlock Text="{DynamicResource StringBatchFolderMoveDesc2}" />

                    <Separator Margin="0,12"/>

                    <!-- DAT Tools -->
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{DynamicResource StringDatToolsOpenMenu}" />
                    <TextBlock Margin="0,4,0,0" Text="{DynamicResource StringDatToolsDesc1}" />
                    <TextBlock Text="{DynamicResource StringDatToolsDesc2}" />
                    <TextBlock Text="{DynamicResource StringDatToolsDesc3}" />
                    <TextBlock Text="{DynamicResource StringDatToolsDesc4}" />

                    <Separator Margin="0,12"/>

                    <!-- Disc Image Options -->
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{DynamicResource StringDiscImageOptions}" />
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="{DynamicResource StringGdiShrinkLabel}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource StringGdiShrinkReduceSize}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" Text="{DynamicResource StringVgaPatchLabel}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource StringVgaPatchForce}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="SemiBold" Text="{DynamicResource StringRegionFreeLabel}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource StringRegionFreeBoot}" />
                    </Grid>

                    <Separator Margin="0,12"/>

                    <!-- File/Folder Lock Check -->
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{DynamicResource StringFileFolderLockCheck}" />
                    <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="{DynamicResource StringFileFolderLockDesc}" />
                </StackPanel>
            </Grid>

            <Separator Margin="0,12"/>

            <!-- Credits -->
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{DynamicResource StringCredits}" />
            <TextBlock Margin="0,4,0,0" TextWrapping="Wrap">GDEMU - Deunan; gdMenu - neuroacid; openMenu - mrneo240; Virtual Folders - Derek Pascarella; GdiBuilder - Paul Kratt; GdiShrink - FamilyGuy; Aaru - Natalia Portillo; PuyoTools - Nick Woronekin; Redump2CDI - darc; gdidrop - feyris-tan; libchdr - Romain Tisserand; ImageSharp - SixLabors; ClosedXML - Jan Havlíček; 7z - Igor Pavlov; SevenZipSharp - Joel Ahlgren</TextBlock>
        </StackPanel>

        <!-- Check for Updates button (top-right, rendered after StackPanel so it's on top for clicks) -->
        <Button Content="{DynamicResource StringCheckForUpdates}" Click="CheckForUpdatesButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Height="28" Padding="12 0"/>
    </Grid>
</Window>
