<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <!-- Read and parse version from version.txt (supports v1.5-ateam and v1.5.1-ateam formats) -->
    <VersionFileContent>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\version.txt').Trim())</VersionFileContent>
    <NumericVersion>$([System.Text.RegularExpressions.Regex]::Match('$(VersionFileContent)', '\d+\.\d+(\.\d+)?').Value)</NumericVersion>
    <HasPatch>$([System.Text.RegularExpressions.Regex]::IsMatch('$(NumericVersion)', '\d+\.\d+\.\d+'))</HasPatch>
    <Version Condition="'$(HasPatch)' == 'True'">$(NumericVersion).0</Version>
    <Version Condition="'$(HasPatch)' != 'True'">$(NumericVersion).0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>TRACE;UNMANAGED</DefineConstants>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <ApplicationIcon>Assets\GDMENUCardManager.ico</ApplicationIcon>
    <!-- Suppress NuGet vulnerability warnings, obsolete Security API warnings, and CLSCompliant warnings -->
    <NoWarn>$(NoWarn);NU1902;NU1903;SYSLIB0003;CS3021</NoWarn>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GDMENUCardManager.Core\GDMENUCardManager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="7z64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\gdishrink.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Page Remove="Assets\Languages\*.xaml" />
  </ItemGroup>

  <Import Project="..\GDMENUCardManager.Core\libchdr.targets" />
</Project>