<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="StringSdDrive">SD Drive</sys:String>
  <sys:String x:Key="StringTempFolder">Temp. Folder</sys:String>
  <sys:String x:Key="StringSearch">Search</sys:String>
  <sys:String x:Key="StringGamesList">Games List</sys:String>
  <sys:String x:Key="StringLocation">Location</sys:String>
  <sys:String x:Key="StringSdNumber">Sd Number</sys:String>
  <sys:String x:Key="StringSdNumberShort">SD #</sys:String>
  <sys:String x:Key="StringSdNumberTooltip">Current item folder on SD card</sys:String>
  <sys:String x:Key="StringSize">Size</sys:String>
  <sys:String x:Key="StringTitle">Title</sys:String>
  <sys:String x:Key="StringSerial">Serial</sys:String>
  <sys:String x:Key="StringDisc">Disc</sys:String>
  <sys:String x:Key="StringSaveChanges">Save Changes</sys:String>
  <sys:String x:Key="StringPreload">Preload</sys:String>
  <sys:String x:Key="StringPreloadTooltip">Load info from files that are already on sd card</sys:String>
  <sys:String x:Key="StringSortList">Sort List</sys:String>
  <sys:String x:Key="StringBatchRename">Batch Rename</sys:String>
  <sys:String x:Key="StringAbout">About</sys:String>
  <sys:String x:Key="StringSelectFolder">Select Folder</sys:String>
  <sys:String x:Key="StringRefreshDrive">Refresh drive list and clear custom path</sys:String>
  <sys:String x:Key="StringRename">Rename</sys:String>
  <sys:String x:Key="StringSentenceCase">Title Case</sys:String>
  <sys:String x:Key="StringTitleCase">Title Case</sys:String>
  <sys:String x:Key="StringUppercase">UPPERCASE</sys:String>
  <sys:String x:Key="StringLowercase">lowercase</sys:String>
  <sys:String x:Key="StringAutoRename">Automatically Rename Title</sys:String>
  <sys:String x:Key="StringAutoRenameTitle">Automatically Rename Title</sys:String>
  <sys:String x:Key="StringUsingIP">Using IP.BIN _info</sys:String>
  <sys:String x:Key="StringRenameUsingIP">Using IP.BIN _info</sys:String>
  <sys:String x:Key="StringUsingFolder">Using Folder name</sys:String>
  <sys:String x:Key="StringUsingFolderComputer">Using its folder name on computer</sys:String>
  <sys:String x:Key="StringRenameUsingFolder">Using its folder name on computer</sys:String>
  <sys:String x:Key="StringUsingFile">Using File name</sys:String>
  <sys:String x:Key="StringUsingFileBase">Using disc image's base file name</sys:String>
  <sys:String x:Key="StringRenameUsingFile">Using disc image's base file name</sys:String>
  <sys:String x:Key="StringViewFileInfo">View File Info</sys:String>
  <sys:String x:Key="StringViewFileInfoToolTip">View File Info</sys:String>
  <sys:String x:Key="StringAddGames">Add game(s)</sys:String>
  <sys:String x:Key="StringAddGamesToolTip">Add game(s)</sys:String>
  <sys:String x:Key="StringRemoveGame">Remove selected game(s)</sys:String>
  <sys:String x:Key="StringRemoveGameToolTip">Remove selected game(s)</sys:String>

  <sys:String x:Key="StringBrowseSdTooltip">Browse for custom SD card folder</sys:String>
  <sys:String x:Key="StringBrowseSdToolTip">Browse for custom SD card folder</sys:String>
  <sys:String x:Key="StringResetTempTooltip">Reset to system default</sys:String>
  <sys:String x:Key="StringMenuType">Menu Type</sys:String>
  <sys:String x:Key="StringSearchFilter">Search/Filter</sys:String>
  <sys:String x:Key="StringSearchTooltip">Search by title or serial (navigate to next match)</sys:String>
  <sys:String x:Key="StringSearchToolTip">Search by title or serial (navigate to next match)</sys:String>
  <sys:String x:Key="StringFilterTooltip">Filter by title or serial</sys:String>
  <sys:String x:Key="StringFilterToolTip">Filter by title or serial</sys:String>
  <sys:String x:Key="StringFilterResetTooltip">Clear filter and show all items</sys:String>
  <sys:String x:Key="StringClearFilterToolTip">Clear filter and show all items</sys:String>
  <sys:String x:Key="StringDiscOptions">Disc Image Options</sys:String>
  <sys:String x:Key="StringDiscImageOptionsButton">Disc Image Options</sys:String>
  <sys:String x:Key="StringDiscOptionsTooltip">Various disc image modification options</sys:String>
  <sys:String x:Key="StringDiscImageOptionsToolTip">Various disc image modification options</sys:String>
  <sys:String x:Key="StringDatTools">DAT Tools</sys:String>
  <sys:String x:Key="StringDatToolsButton">DAT Tools</sys:String>
  <sys:String x:Key="StringDatToolsTooltip">Various DAT file maintenance tasks</sys:String>
  <sys:String x:Key="StringDatToolsToolTip">Various DAT file maintenance tasks</sys:String>
  <sys:String x:Key="StringSortListTooltip">Sort list by folder path + title</sys:String>
  <sys:String x:Key="StringSortListButton">Sort List</sys:String>
  <sys:String x:Key="StringSortListToolTip">Sort list by folder path + title</sys:String>
  <sys:String x:Key="StringAssignFolder">Assign Folder Path</sys:String>
  <sys:String x:Key="StringAssignAltFolders">Assign Additional Folder Paths</sys:String>
  <sys:String x:Key="StringFolder">Folder</sys:String>
  <sys:String x:Key="StringArt">Art</sys:String>
  <sys:String x:Key="StringType">Type</sys:String>
  <sys:String x:Key="StringLockCheck">File/Folder Lock Check</sys:String>
  <sys:String x:Key="StringLockCheckTooltip">Check for locked files/folders before saving</sys:String>
  <sys:String x:Key="StringLockCheckToolTip">Check for locked files/folders before saving</sys:String>
  <sys:String x:Key="StringSaveChangesTooltip">Save changes to SD card</sys:String>
  <sys:String x:Key="StringSaveChangesToolTip">Save changes to SD card</sys:String>
  <sys:String x:Key="StringUndo">Undo</sys:String>
  <sys:String x:Key="StringUndoTooltip">Undo last change</sys:String>
  <sys:String x:Key="StringUndoToolTip">Undo last change</sys:String>
  <sys:String x:Key="StringRedo">Redo</sys:String>
  <sys:String x:Key="StringRedoTooltip">Redo last change</sys:String>
  <sys:String x:Key="StringRedoToolTip">Redo last change</sys:String>
  <sys:String x:Key="StringBatchFolderRename">Batch Folder Move and Rename</sys:String>
  <sys:String x:Key="StringBatchFolderRenameButton">Batch Folder Move and Rename</sys:String>
  <sys:String x:Key="StringBatchFolderRenameTooltip">Easily rearrange and rename virtual folders</sys:String>
  <sys:String x:Key="StringBatchFolderRenameToolTip">Easily rearrange and rename virtual folders</sys:String>
  <sys:String x:Key="StringAssignArtworkTooltip">Assign artwork</sys:String>
  <sys:String x:Key="StringEditArtworkTooltip">Edit currently assigned artwork</sys:String>

  <sys:String x:Key="StringInfo">Info</sys:String>
  <sys:String x:Key="StringFileInfo">File Info</sys:String>
  <sys:String x:Key="StringIpBinInfo">IP.BIN Info</sys:String>

  <sys:String x:Key="StringGdiShrink">GDI Shrink</sys:String>
  <sys:String x:Key="StringGdiShrinkDesc">Games use less space on SD card</sys:String>
  <sys:String x:Key="StringApplyToNew">Apply to newly added games</sys:String>
  <sys:String x:Key="StringApplyToExisting">Apply to existing games</sys:String>
  <sys:String x:Key="StringAlsoShrinkCompressed">Also shrink compressed</sys:String>
  <sys:String x:Key="StringUseBlacklist">Use blacklist (recommended)</sys:String>
  <sys:String x:Key="StringVgaPatch">VGA Patch</sys:String>
  <sys:String x:Key="StringVgaPatchDesc">Force VGA flag after "Exit to BIOS" from openMenu</sys:String>
  <sys:String x:Key="StringRegionPatch">Region-Free Patch</sys:String>
  <sys:String x:Key="StringRegionPatchDesc">Boot out-of-region games after "Exit to BIOS" from openMenu</sys:String>
  <sys:String x:Key="StringSave">Save</sys:String>
  <sys:String x:Key="StringImportDatEntries">Import DAT Entries</sys:String>
  <sys:String x:Key="StringImportDatDesc1">Import entries to merge into the current DAT files</sys:String>
  <sys:String x:Key="StringImportDatDesc2">Before this process is initiated, the DATs that currently reside in the "tools\openMenu\menu_data" will be backed up to the "dat_backups" folder.</sys:String>
  <sys:String x:Key="StringImportDatDesc3">Use </sys:String>
  <sys:String x:Key="StringChooseDatFolder">Choose DAT Folder</sys:String>
  <sys:String x:Key="StringImportDatDesc5"> to select a folder containing either BOX.DAT or META.DAT (or both), as ICON.DAT will be automatically generated from BOX.DAT.</sys:String>
  <sys:String x:Key="StringImportDatDesc6">Decide if only entries missing from the current DATs should be imported, or if all entries should be imported, overwriting anything currently existing. Then, click </sys:String>
  <sys:String x:Key="StringBeginImport">Begin Import</sys:String>
  <sys:String x:Key="StringImportDatDesc8"> to perform this operation.</sys:String>
  <sys:String x:Key="StringImportDatDesc9">Please note that any unsaved artwork changes from this session will also be included.</sys:String>
  <sys:String x:Key="StringImportMissing">Import only missing entries</sys:String>
  <sys:String x:Key="StringImportAll">Import all entries (overwrite existing)</sys:String>
  <sys:String x:Key="StringSource">Source: </sys:String>
  <sys:String x:Key="StringNoFolderSelected">[no folder selected]</sys:String>
  <sys:String x:Key="StringExportArtwork">Export Artwork to PNGs</sys:String>
  <sys:String x:Key="StringExportArtworkDesc1">Export all assigned artwork, including any in-flight updates from this session, to PNG image files</sys:String>
  <sys:String x:Key="StringExportArtworkDesc2">Image files will use the following file name syntax: </sys:String>
  <sys:String x:Key="StringExportArtworkDesc3">Title [Serial].png</sys:String>
  <sys:String x:Key="StringExportArtworkDesc4">Select a target output folder, then click </sys:String>
  <sys:String x:Key="StringTarget">Target: </sys:String>
  <sys:String x:Key="StringChooseTargetFolder">Choose Target Folder</sys:String>
  <sys:String x:Key="StringBeginExport">Begin Export</sys:String>
  <sys:String x:Key="StringClearDatEntries">Clear All DAT Entries</sys:String>
  <sys:String x:Key="StringClearDatDesc1">Clear all artwork and metadata from BOX.DAT, ICON.DAT, and META.DAT</sys:String>
  <sys:String x:Key="StringClearDatDesc2">Doing so will discard any unsaved artwork changes from Games List, as well as remove all saved entries.</sys:String>
  <sys:String x:Key="StringClearDatDesc4">Click </sys:String>
  <sys:String x:Key="StringClearDats">Clear DATs</sys:String>
  <sys:String x:Key="StringOverwriteDats">Overwrite DATs With SD Card</sys:String>
  <sys:String x:Key="StringOverwriteDatsDesc1">Overwrite GD MENU Card Manager's local DAT files with those already on the openMenu SD card</sys:String>
  <sys:String x:Key="StringOverwriteDatsDesc2">The DAT files in the "tools\openMenu\menu_data" folder are used each time openMenu is rebuilt and saved to the GDEMU SD card.</sys:String>
  <sys:String x:Key="StringOverwriteDatsDesc3">However, there are several scenarios where a user may wish to immediately overwrite those with the DAT files that were used to generate their SD card's openMenu. For example, a user upgrading from a previous version of </sys:String>
  <sys:String x:Key="StringOverwriteDatsDesc4">openMenu Virtual Folder Bundle</sys:String>
  <sys:String x:Key="StringOverwriteDatsDesc5"> will likely already have custom artwork.</sys:String>
  <sys:String x:Key="StringOverwriteDatsDesc6">While such users can easily copy the DAT files from their previous version of GD MENU Card Manager's "tools\openMenu\menu_data" folder into the current version's "menu_data" folder, the tool here can perform this automatically using the SD card itself as the source.</sys:String>
  <sys:String x:Key="StringOverwrite">Overwrite DATs</sys:String>

  <sys:String x:Key="StringFolderPath">Folder Path:</sys:String>
  <sys:String x:Key="StringFolderPathSpace">Folder Path </sys:String>
  <sys:String x:Key="StringAddFolderPath">+ Add Folder Path</sys:String>
  <sys:String x:Key="StringOk">OK</sys:String>

  <sys:String x:Key="StringUpdateWizard">Update Wizard</sys:String>
  <sys:String x:Key="StringUpdatePreserveDesc">Choose which of your current files to preserve during the update. Checked items will NOT be overwritten.</sys:String>
  <sys:String x:Key="StringPreserveDats">Preserve customized artwork and metadata</sys:String>
  <sys:String x:Key="StringPreserveThemes">Preserve openMenu themes</sys:String>
  <sys:String x:Key="StringPreserveCheats">Preserve cheats</sys:String>
  <sys:String x:Key="StringPreserveSettingsDesc">Preserve settings (new settings from the update will still be added)</sys:String>
  <sys:String x:Key="StringNext">Next</sys:String>
  <sys:String x:Key="StringInstallNow">Install Now</sys:String>
  <sys:String x:Key="StringFolderHierarchy">Folder Hierarchy</sys:String>
  <sys:String x:Key="StringUndoLastChange">Undo Last Change</sys:String>

  <!-- Artwork Window -->
  <sys:String x:Key="StringNoArtworkAssigned">No artwork assigned</sys:String>
  <sys:String x:Key="StringArtworkWarning1">Artwork changes aren't written to DAT files until clicking </sys:String>
  <sys:String x:Key="StringArtworkWarning2"> in the main window.</sys:String>
  <sys:String x:Key="StringBrowseForImage">Browse for Image</sys:String>
  <sys:String x:Key="StringDeleteEntry">Delete Entry</sys:String>
  
  <!-- Main Window -->
  <sys:String x:Key="StringSettings">Settings</sys:String>
  <sys:String x:Key="StringRefreshDriveToolTip">Refresh drive list and clear custom path</sys:String>
  <sys:String x:Key="StringSelectTempFolderToolTip">Select temporary folder</sys:String>
  <sys:String x:Key="StringResetTempFolderToolTip">Reset to system default</sys:String>
  <sys:String x:Key="StringUseGdMenuToolTip">Use gdMenu</sys:String>
  <sys:String x:Key="StringUseOpenMenuToolTip">Use openMenu</sys:String>
  <sys:String x:Key="StringAboutToolTip">About</sys:String>
  
  <sys:String x:Key="StringGame">Game</sys:String>
  <sys:String x:Key="StringOther">Other</sys:String>
  <sys:String x:Key="StringUpdateAvailableTitle">Update Available</sys:String>
  <sys:String x:Key="StringUpdateAvailableNewVersion1">A new version of GD MENU Card Manager (</sys:String>
  <sys:String x:Key="StringUpdateAvailableNewVersion2">) is available.</sys:String>
  <sys:String x:Key="StringViewChangelog">View Changelog</sys:String>
  <sys:String x:Key="StringUpdateAvailablePrompt">Would you like to update now? An update wizard will walk you through options to preserve your current assets.</sys:String>
  <sys:String x:Key="StringSkipVersion">Skip This Version</sys:String>
  <sys:String x:Key="StringRemindLater">Remind Me Later</sys:String>
  <sys:String x:Key="StringUpdateNow">Update Now</sys:String>

  <sys:String x:Key="StringMetadataScanTitle">Metadata Cache Required</sys:String>
  <sys:String x:Key="StringMetadataScanDesc1">Your SD card contains games that were added by an older version of this application (or another tool). These games are missing cached metadata files that are required for proper operation.</sys:String>
  <sys:String x:Key="StringMetadataScanDesc2">A one-time scan of all disc images will now be performed to:</sys:String>
  <sys:String x:Key="StringMetadataScanBullet1">&#x2022; Read game properties from each disc image</sys:String>
  <sys:String x:Key="StringMetadataScanBullet2">&#x2022; Cache metadata for faster loading in the future</sys:String>
  <sys:String x:Key="StringMetadataScanBullet3">&#x2022; Ensure serial IDs display correctly for artwork matching</sys:String>
  <sys:String x:Key="StringMetadataScanDesc3">This process cannot be skipped. Depending on the number of games and your drive speed, this may take a few minutes.</sys:String>
  <sys:String x:Key="StringMetadataScanCount">Games requiring scan:</sys:String>
  <sys:String x:Key="StringQuit">Quit</sys:String>
  <sys:String x:Key="StringStartScan">Start Scan</sys:String>

  <sys:String x:Key="StringSerialTranslationTitle">Serial Compatibility Adjustments</sys:String>
  <sys:String x:Key="StringSerialTranslationMsg1">The following serials were adjusted for openMenu compatibility.</sys:String>
  <sys:String x:Key="StringSerialTranslationMsg2">Note that openMenu has always performed these serial translations automatically, regardless of user settings. As a result, artwork lookups and the IDs used for virtual VMU devices expect the adjusted versions of these serials.</sys:String>
  <sys:String x:Key="StringSerialTranslationMsg3">It's highly recommended you allow these serials to also be translated here in GD MENU Card Manager for compatibility with artwork lookups and virtual VMU devices.</sys:String>
  <sys:String x:Key="StringSerialTranslationInstruct">Uncheck any you want to revert to the original serial.</sys:String>
  <sys:String x:Key="StringDatErrorInvalidFolder">Selected folder does not contain BOX.DAT or META.DAT.</sys:String>
  <sys:String x:Key="StringDatErrorInvalidFolderTitle">Invalid Folder</sys:String>
  <sys:String x:Key="StringDatConfirmImport">This will backup current DAT files and merge entries from the selected folder.&#x0A;&#x0A;Continue?</sys:String>
  <sys:String x:Key="StringDatConfirmImportTitle">Confirm Import</sys:String>
  <sys:String x:Key="StringDatImportFailed">Import Failed</sys:String>
  <sys:String x:Key="StringDatImportComplete">Import Complete</sys:String>
  <sys:String x:Key="StringDatExportFailed">Export Failed</sys:String>
  <sys:String x:Key="StringDatExportComplete">Export Complete</sys:String>
  <sys:String x:Key="StringDatConfirmClear">This will backup current DAT files and then clear ALL artwork and metadata entries.&#x0A;&#x0A;This action cannot be undone. Continue?</sys:String>
  <sys:String x:Key="StringDatConfirmClearTitle">Confirm Clear</sys:String>
  <sys:String x:Key="StringDatClearFailed">Clear Failed</sys:String>
  <sys:String x:Key="StringDatClearCompleteMsg">All DAT entries have been cleared.</sys:String>
  <sys:String x:Key="StringDatClearCompleteTitle">Clear Complete</sys:String>
  <sys:String x:Key="StringDatConfirmOverwrite">This will backup current DAT files and overwrite them with those from the SD card's openMenu disc image.&#x0A;&#x0A;Continue?</sys:String>
  <sys:String x:Key="StringDatConfirmOverwriteTitle">Confirm Overwrite</sys:String>
  <sys:String x:Key="StringDatOverwriteFailed">Overwrite Failed</sys:String>
  <sys:String x:Key="StringDatOverwriteCompleteMsg">DAT files have been successfully overwritten with those from the SD card.</sys:String>
  <sys:String x:Key="StringDatOverwriteCompleteTitle">Overwrite Complete</sys:String>
  <sys:String x:Key="StringDatErrorOccurred">An error occurred: </sys:String>
  <sys:String x:Key="StringDatExportedMsg">Exported {0} artwork file(s) to PNG.</sys:String>
  <sys:String x:Key="StringAboutHeaderTitle">GD MENU Card Manager - by Sonik (ateam version)</sys:String>
  <sys:String x:Key="StringAboutHeaderDesc">A tool to manage a GDEMU SD card and its contents</sys:String>
  <sys:String x:Key="StringSupportedFormats">Supported Formats</sys:String>
  <sys:String x:Key="StringImage">Image</sys:String>
  <sys:String x:Key="StringCompressed">Compressed</sys:String>
  <sys:String x:Key="StringKeyboardShortcuts">Keyboard Shortcuts</sys:String>
  <sys:String x:Key="StringDelete">Delete</sys:String>
  <sys:String x:Key="StringRemoveSelectedItem">Remove selected item(s)</sys:String>
  <sys:String x:Key="StringEscape">Escape</sys:String>
  <sys:String x:Key="StringCloseWindow">Close window</sys:String>
  <sys:String x:Key="StringRenameSelectedItem">Rename selected item</sys:String>
  <sys:String x:Key="StringUndoRedo">Undo/Redo</sys:String>
  <sys:String x:Key="StringManagingGames">Managing Games</sys:String>
  <sys:String x:Key="StringAdd">Add</sys:String>
  <sys:String x:Key="StringDragAndDropAdd">[+] or drag and drop</sys:String>
  <sys:String x:Key="StringRemove">Remove</sys:String>
  <sys:String x:Key="StringDeleteKey">[-] or Delete key</sys:String>
  <sys:String x:Key="StringReorder">Reorder</sys:String>
  <sys:String x:Key="StringDragAndDrop">Drag and drop</sys:String>
  <sys:String x:Key="StringSort">Sort</sys:String>
  <sys:String x:Key="StringSortListButtonText">[Sort List] button</sys:String>
  <sys:String x:Key="StringSingleOrBulkRenaming">Single or Bulk Renaming</sys:String>
  <sys:String x:Key="StringManual">Manual</sys:String>
  <sys:String x:Key="StringManualDesc">Double-click, F2, or context menu</sys:String>
  <sys:String x:Key="StringAuto">Auto</sys:String>
  <sys:String x:Key="StringAutoDesc">Context menu → Auto Rename</sys:String>
  <sys:String x:Key="StringCase">Case</sys:String>
  <sys:String x:Key="StringCaseDesc">Title / Upper / Lower case</sys:String>
  <sys:String x:Key="StringFolderPathsOpenMenu">Folder Paths (openMenu mode)</sys:String>
  <sys:String x:Key="StringFolderPathsDesc">Context menu → Assign Folder Path to organize one or more games into a folder. Assign Additional Folder Paths to place a single game in up to five additional folders.</sys:String>
  <sys:String x:Key="StringArtworkOpenMenu">Artwork (openMenu mode)</sys:String>
  <sys:String x:Key="StringArtworkDesc">Click Assign/Manage button in the Art column to set box art.</sys:String>
  <sys:String x:Key="StringBatchFolderMoveOpenMenu">Batch Folder Move and Rename (openMenu mode)</sys:String>
  <sys:String x:Key="StringBatchFolderMoveDesc1">Reorganize folder hierarchy via tree view.</sys:String>
  <sys:String x:Key="StringBatchFolderMoveDesc2">Double-click to rename, drag to reparent.</sys:String>
  <sys:String x:Key="StringDatToolsOpenMenu">DAT Tools (openMenu mode)</sys:String>
  <sys:String x:Key="StringDatToolsDesc1">Import DAT Entries from external folder</sys:String>
  <sys:String x:Key="StringDatToolsDesc2">Export Artwork to PNG files</sys:String>
  <sys:String x:Key="StringDatToolsDesc3">Clear All DAT Entries</sys:String>
  <sys:String x:Key="StringDatToolsDesc4">Overwrite DATs with SD card's DAT files</sys:String>
  <sys:String x:Key="StringGdiShrinkLabel">GDI Shrink</sys:String>
  <sys:String x:Key="StringGdiShrinkReduceSize">Reduce image size</sys:String>
  <sys:String x:Key="StringVgaPatchLabel">VGA Patch</sys:String>
  <sys:String x:Key="StringVgaPatchForce">Force VGA output</sys:String>
  <sys:String x:Key="StringRegionFreeLabel">Region-Free</sys:String>
  <sys:String x:Key="StringRegionFreeBoot">Boot out-of-region games</sys:String>
  <sys:String x:Key="StringFileFolderLockCheck">File/Folder Lock Check</sys:String>
  <sys:String x:Key="StringFileFolderLockDesc">When enabled, checks all files and folders before saving to ensure nothing is locked by another process (e.g., File Explorer, antivirus). Disable if experiencing slow save times on large SD cards.</sys:String>
  <sys:String x:Key="StringCredits">Credits</sys:String>
  <sys:String x:Key="StringCheckForUpdates">Check for Updates</sys:String>
</ResourceDictionary>