<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="StringSdDrive">Unidad SD</sys:String>
  <sys:String x:Key="StringTempFolder">Carpeta Temp.</sys:String>
  <sys:String x:Key="StringSearch">Buscar</sys:String>
  <sys:String x:Key="StringGamesList">Lista de juegos</sys:String>
  <sys:String x:Key="StringLocation">Ubicación</sys:String>
  <sys:String x:Key="StringSdNumber">Número SD</sys:String>
  <sys:String x:Key="StringSdNumberShort">SD #</sys:String>
  <sys:String x:Key="StringSdNumberTooltip">Carpeta actual del elemento en la tarjeta SD</sys:String>
  <sys:String x:Key="StringSize">Tamaño</sys:String>
  <sys:String x:Key="StringTitle">Título</sys:String>
  <sys:String x:Key="StringSerial">Serie</sys:String>
  <sys:String x:Key="StringDisc">Disco</sys:String>
  <sys:String x:Key="StringSaveChanges">Guardar cambios</sys:String>
  <sys:String x:Key="StringPreload">Precargar</sys:String>
  <sys:String x:Key="StringPreloadTooltip">Cargar información de los archivos que ya están en la SD</sys:String>
  <sys:String x:Key="StringSortList">Ordenar lista</sys:String>
  <sys:String x:Key="StringBatchRename">Renombrado masivo</sys:String>
  <sys:String x:Key="StringAbout">Acerca de</sys:String>
  <sys:String x:Key="StringSelectFolder">Seleccionar carpeta</sys:String>
  <sys:String x:Key="StringRefreshDrive">Actualizar lista de unidades y limpiar ruta personalizada</sys:String>
  <sys:String x:Key="StringRename">Renombrar</sys:String>
  <sys:String x:Key="StringSentenceCase">Primera letra en mayúscula</sys:String>
  <sys:String x:Key="StringTitleCase">Primera Letra En Mayúscula</sys:String>
  <sys:String x:Key="StringUppercase">MAYÚSCULAS</sys:String>
  <sys:String x:Key="StringLowercase">minúsculas</sys:String>
  <sys:String x:Key="StringAutoRename">Renombrado automático</sys:String>
  <sys:String x:Key="StringAutoRenameTitle">Renombrar título automáticamente</sys:String>
  <sys:String x:Key="StringUsingIP">Usando info de IP.BIN</sys:String>
  <sys:String x:Key="StringRenameUsingIP">Usando la info de IP.BIN</sys:String>
  <sys:String x:Key="StringUsingFolder">Usando nombre de carpeta</sys:String>
  <sys:String x:Key="StringUsingFolderComputer">Usando su nombre de carpeta en el equipo</sys:String>
  <sys:String x:Key="StringRenameUsingFolder">Usando el nombre de carpeta en la PC</sys:String>
  <sys:String x:Key="StringUsingFile">Usando nombre de archivo</sys:String>
  <sys:String x:Key="StringUsingFileBase">Usando el nombre base del archivo de imagen</sys:String>
  <sys:String x:Key="StringRenameUsingFile">Usando el nombre de archivo de la imagen</sys:String>
  <sys:String x:Key="StringViewFileInfo">Ver info del archivo</sys:String>
  <sys:String x:Key="StringViewFileInfoToolTip">Ver información del archivo</sys:String>
  <sys:String x:Key="StringAddGames">Añadir juego(s)</sys:String>
  <sys:String x:Key="StringAddGamesToolTip">Añadir juego(s)</sys:String>
  <sys:String x:Key="StringRemoveGame">Eliminar juego(s) seleccionado(s)</sys:String>
  <sys:String x:Key="StringRemoveGameToolTip">Quitar juego(s) seleccionado(s)</sys:String>

  <sys:String x:Key="StringBrowseSdTooltip">Buscar carpeta de SD personalizada</sys:String>
  <sys:String x:Key="StringBrowseSdToolTip">Buscar carpeta personalizada de tarjeta SD</sys:String>
  <sys:String x:Key="StringResetTempTooltip">Restablecer a valores predeterminados del sistema</sys:String>
  <sys:String x:Key="StringMenuType">Tipo de menú</sys:String>
  <sys:String x:Key="StringSearchFilter">Buscar/Filtrar</sys:String>
  <sys:String x:Key="StringSearchTooltip">Buscar por título o serie (navegar al siguiente resultado)</sys:String>
  <sys:String x:Key="StringSearchToolTip">Buscar por título o serie (ir al siguiente resultado)</sys:String>
  <sys:String x:Key="StringFilterTooltip">Filtrar por título o serie</sys:String>
  <sys:String x:Key="StringFilterToolTip">Filtrar por título o serie</sys:String>
  <sys:String x:Key="StringFilterResetTooltip">Limpiar filtro y mostrar todos los elementos</sys:String>
  <sys:String x:Key="StringClearFilterToolTip">Limpiar filtro y mostrar todos</sys:String>
  <sys:String x:Key="StringDiscOptions">Opciones de imagen</sys:String>
  <sys:String x:Key="StringDiscImageOptionsButton">Opciones de imagen de disco</sys:String>
  <sys:String x:Key="StringDiscOptionsTooltip">Varias opciones de modificación de imagen de disco</sys:String>
  <sys:String x:Key="StringDiscImageOptionsToolTip">Varias opciones de modificación de imagen de disco</sys:String>
  <sys:String x:Key="StringDatTools">Herramientas DAT</sys:String>
  <sys:String x:Key="StringDatToolsButton">Herramientas DAT</sys:String>
  <sys:String x:Key="StringDatToolsTooltip">Varias tareas de mantenimiento de archivos DAT</sys:String>
  <sys:String x:Key="StringDatToolsToolTip">Varias tareas de mantenimiento de archivos DAT</sys:String>
  <sys:String x:Key="StringSortListTooltip">Ordenar lista por ruta de carpeta + título</sys:String>
  <sys:String x:Key="StringSortListButton">Ordenar lista</sys:String>
  <sys:String x:Key="StringSortListToolTip">Ordenar lista por ruta + título</sys:String>
  <sys:String x:Key="StringAssignFolder">Asignar ruta de carpeta</sys:String>
  <sys:String x:Key="StringAssignAltFolders">Asignar rutas de carpeta adicionales</sys:String>
  <sys:String x:Key="StringFolder">Carpeta</sys:String>
  <sys:String x:Key="StringArt">Carátula</sys:String>
  <sys:String x:Key="StringType">Tipo</sys:String>
  <sys:String x:Key="StringLockCheck">Comprobar bloqueo de archivos/carpetas</sys:String>
  <sys:String x:Key="StringLockCheckTooltip">Comprobar si hay archivos/carpetas bloqueados antes de guardar</sys:String>
  <sys:String x:Key="StringLockCheckToolTip">Comprobar si hay archivos/carpetas bloqueados antes de guardar</sys:String>
  <sys:String x:Key="StringSaveChangesTooltip">Guardar cambios en la tarjeta SD</sys:String>
  <sys:String x:Key="StringSaveChangesToolTip">Guardar cambios en tarjeta SD</sys:String>
  <sys:String x:Key="StringUndo">Deshacer</sys:String>
  <sys:String x:Key="StringUndoTooltip">Deshacer último cambio</sys:String>
  <sys:String x:Key="StringUndoToolTip">Deshacer último cambio</sys:String>
  <sys:String x:Key="StringRedo">Rehacer</sys:String>
  <sys:String x:Key="StringRedoTooltip">Rehacer último cambio</sys:String>
  <sys:String x:Key="StringRedoToolTip">Rehacer último cambio</sys:String>
  <sys:String x:Key="StringBatchFolderRename">Mover y renombrar carpetas en bloque</sys:String>
  <sys:String x:Key="StringBatchFolderRenameButton">Mover y renombrar carpetas en lote</sys:String>
  <sys:String x:Key="StringBatchFolderRenameTooltip">Reorganizar y renombrar carpetas virtuales fácilmente</sys:String>
  <sys:String x:Key="StringBatchFolderRenameToolTip">Reorganizar y renombrar carpetas virtuales fácilmente</sys:String>
  <sys:String x:Key="StringAssignArtworkTooltip">Asignar carátula</sys:String>
  <sys:String x:Key="StringEditArtworkTooltip">Editar carátula asignada actualmente</sys:String>

  <sys:String x:Key="StringInfo">Info</sys:String>
  <sys:String x:Key="StringFileInfo">Info del archivo</sys:String>
  <sys:String x:Key="StringIpBinInfo">Info de IP.BIN</sys:String>

  <sys:String x:Key="StringGdiShrink">Reducir GDI</sys:String>
  <sys:String x:Key="StringGdiShrinkDesc">Los juegos usan menos espacio en la tarjeta SD</sys:String>
  <sys:String x:Key="StringApplyToNew">Aplicar a los juegos nuevos</sys:String>
  <sys:String x:Key="StringApplyToExisting">Aplicar a los juegos existentes</sys:String>
  <sys:String x:Key="StringAlsoShrinkCompressed">Reducir también comprimidos</sys:String>
  <sys:String x:Key="StringUseBlacklist">Usar lista negra (recomendado)</sys:String>
  <sys:String x:Key="StringVgaPatch">Parche VGA</sys:String>
  <sys:String x:Key="StringVgaPatchDesc">Forzar flag VGA tras "Exit to BIOS" desde openMenu</sys:String>
  <sys:String x:Key="StringRegionPatch">Parche Region-Free</sys:String>
  <sys:String x:Key="StringRegionPatchDesc">Arrancar juegos de otra región tras "Exit to BIOS" desde openMenu</sys:String>
  <sys:String x:Key="StringSave">Guardar</sys:String>
  <sys:String x:Key="StringImportDatEntries">Importar entradas DAT</sys:String>
  <sys:String x:Key="StringImportDatDesc1">Importar entradas para fusionarlas en los archivos DAT actuales</sys:String>
  <sys:String x:Key="StringImportDatDesc2">Antes de que se inicie este proceso, se hará una copia de seguridad de los DAT que residen en "tools\openMenu\menu_data" a la carpeta "dat_backups".</sys:String>
  <sys:String x:Key="StringImportDatDesc3">Usa </sys:String>
  <sys:String x:Key="StringChooseDatFolder">Seleccionar carpeta DAT</sys:String>
  <sys:String x:Key="StringImportDatDesc5"> para seleccionar una carpeta que contenga BOX.DAT o META.DAT (o ambos), ya que ICON.DAT se generará automáticamente a partir de BOX.DAT.</sys:String>
  <sys:String x:Key="StringImportDatDesc6">Decide si se deben importar solo las entradas que faltan en los DAT actuales, o si se deben importar todas las entradas sobrescribiendo lo que ya existe. Luego, haz clic en </sys:String>
  <sys:String x:Key="StringBeginImport">Comenzar importación</sys:String>
  <sys:String x:Key="StringImportDatDesc8"> para realizar esta operación.</sys:String>
  <sys:String x:Key="StringImportDatDesc9">Ten en cuenta que también se incluirán los cambios de carátulas sin guardar de esta sesión.</sys:String>
  <sys:String x:Key="StringImportMissing">Importar solo entradas faltantes</sys:String>
  <sys:String x:Key="StringImportAll">Importar todas las entradas (sobrescribir existentes)</sys:String>
  <sys:String x:Key="StringSource">Origen: </sys:String>
  <sys:String x:Key="StringNoFolderSelected">[ninguna carpeta seleccionada]</sys:String>
  <sys:String x:Key="StringExportArtwork">Exportar carátulas a PNGs</sys:String>
  <sys:String x:Key="StringExportArtworkDesc1">Exportar todas las carátulas asignadas, incluyendo actualizaciones sin guardar de esta sesión, a archivos de imagen PNG</sys:String>
  <sys:String x:Key="StringExportArtworkDesc2">Los archivos de imagen usarán la siguiente sintaxis de nombre: </sys:String>
  <sys:String x:Key="StringExportArtworkDesc3">Título [Serie].png</sys:String>
  <sys:String x:Key="StringExportArtworkDesc4">Selecciona una carpeta de destino y haz clic en </sys:String>
  <sys:String x:Key="StringTarget">Destino: </sys:String>
  <sys:String x:Key="StringChooseTargetFolder">Elegir carpeta de destino</sys:String>
  <sys:String x:Key="StringBeginExport">Comenzar exportación</sys:String>
  <sys:String x:Key="StringClearDatEntries">Borrar todas las entradas DAT</sys:String>
  <sys:String x:Key="StringClearDatDesc1">Borrar todas las carátulas y metadatos de BOX.DAT, ICON.DAT y META.DAT</sys:String>
  <sys:String x:Key="StringClearDatDesc2">Al hacer esto, se descartarán los cambios de carátulas sin guardar de la Lista de juegos, así como todas las entradas guardadas.</sys:String>
  <sys:String x:Key="StringClearDatDesc4">Haz clic en </sys:String>
  <sys:String x:Key="StringClearDats">Borrar DATs</sys:String>
  <sys:String x:Key="StringOverwriteDats">Sobrescribir DATs con tarjeta SD</sys:String>
  <sys:String x:Key="StringOverwriteDatsDesc1">Sobrescribir los archivos DAT locales con los que ya están en la tarjeta SD de openMenu</sys:String>
  <sys:String x:Key="StringOverwriteDatsDesc2">Los archivos DAT en la carpeta "tools\openMenu\menu_data" se usan cada vez que se reconstruye openMenu y se guarda en la SD.</sys:String>
  <sys:String x:Key="StringOverwriteDatsDesc3">Sin embargo, hay situaciones donde un usuario puede querer sobrescribir estos DAT con los que se usaron para generar el openMenu de la SD. Por ejemplo, un usuario que actualiza desde una versión anterior de </sys:String>
  <sys:String x:Key="StringOverwriteDatsDesc4">openMenu Virtual Folder Bundle</sys:String>
  <sys:String x:Key="StringOverwriteDatsDesc5"> es probable que ya tenga carátulas personalizadas.</sys:String>
  <sys:String x:Key="StringOverwriteDatsDesc6">Mientras que esos usuarios pueden copiar fácilmente los DAT de su antigua versión a la nueva carpeta, esta herramienta puede hacerlo automáticamente usando la tarjeta SD como origen.</sys:String>
  <sys:String x:Key="StringOverwrite">Sobrescribir DATs</sys:String>

  <sys:String x:Key="StringFolderPath">Ruta de carpeta:</sys:String>
  <sys:String x:Key="StringFolderPathSpace">Ruta de carpeta </sys:String>
  <sys:String x:Key="StringAddFolderPath">+ Añadir ruta de carpeta</sys:String>
  <sys:String x:Key="StringOk">Aceptar</sys:String>

  <sys:String x:Key="StringUpdateWizard">Asistente de actualización</sys:String>
  <sys:String x:Key="StringUpdatePreserveDesc">Elige cuáles de tus archivos actuales preservar durante la actualización. Los elementos marcados NO se sobrescribirán.</sys:String>
  <sys:String x:Key="StringPreserveDats">Preservar carátulas y metadatos personalizados</sys:String>
  <sys:String x:Key="StringPreserveThemes">Preservar temas de openMenu</sys:String>
  <sys:String x:Key="StringPreserveCheats">Preservar trucos (cheats)</sys:String>
  <sys:String x:Key="StringPreserveSettingsDesc">Preservar configuración (la nueva configuración de la actualización se añadirá igualmente)</sys:String>
  <sys:String x:Key="StringNext">Siguiente</sys:String>
  <sys:String x:Key="StringInstallNow">Instalar ahora</sys:String>
  <sys:String x:Key="StringFolderHierarchy">Jerarquía de carpetas</sys:String>
  <sys:String x:Key="StringUndoLastChange">Deshacer último cambio</sys:String>

  <!-- Artwork Window -->
  <sys:String x:Key="StringNoArtworkAssigned">Sin carátula asignada</sys:String>
  <sys:String x:Key="StringArtworkWarning1">Los cambios en carátulas no se guardan en los DAT hasta que hagas clic en </sys:String>
  <sys:String x:Key="StringArtworkWarning2"> en la ventana principal.</sys:String>
  <sys:String x:Key="StringBrowseForImage">Buscar imagen</sys:String>
  <sys:String x:Key="StringDeleteEntry">Borrar entrada</sys:String>
  
  <!-- Main Window -->
  <sys:String x:Key="StringSettings">Configuración</sys:String>
  <sys:String x:Key="StringRefreshDriveToolTip">Actualizar lista de unidades y borrar ruta personalizada</sys:String>
  <sys:String x:Key="StringSelectTempFolderToolTip">Seleccionar carpeta temporal</sys:String>
  <sys:String x:Key="StringResetTempFolderToolTip">Restablecer al valor predeterminado</sys:String>
  <sys:String x:Key="StringUseGdMenuToolTip">Usar gdMenu</sys:String>
  <sys:String x:Key="StringUseOpenMenuToolTip">Usar openMenu</sys:String>
  <sys:String x:Key="StringAboutToolTip">Acerca de</sys:String>
  
  <sys:String x:Key="StringGame">Juego</sys:String>
  <sys:String x:Key="StringOther">Otro</sys:String>
  <sys:String x:Key="StringUpdateAvailableTitle">Actualización Disponible</sys:String>
  <sys:String x:Key="StringUpdateAvailableNewVersion1">Una nueva versión de GD MENU Card Manager (</sys:String>
  <sys:String x:Key="StringUpdateAvailableNewVersion2">) está disponible.</sys:String>
  <sys:String x:Key="StringViewChangelog">Ver Novedades</sys:String>
  <sys:String x:Key="StringUpdateAvailablePrompt">¿Deseas actualizar ahora? Un asistente de actualización te guiará a través de las opciones para conservar tus archivos actuales.</sys:String>
  <sys:String x:Key="StringSkipVersion">Omitir esta versión</sys:String>
  <sys:String x:Key="StringRemindLater">Recordar más tarde</sys:String>
  <sys:String x:Key="StringUpdateNow">Actualizar ahora</sys:String>

  <sys:String x:Key="StringMetadataScanTitle">Se Requiere Caché de Metadatos</sys:String>
  <sys:String x:Key="StringMetadataScanDesc1">Tu tarjeta SD contiene juegos que fueron añadidos por una versión anterior de esta aplicación (u otra herramienta). A estos juegos les faltan archivos de caché de metadatos que son necesarios para el correcto funcionamiento.</sys:String>
  <sys:String x:Key="StringMetadataScanDesc2">Ahora se realizará un escaneo por única vez de todas las imágenes de disco para:</sys:String>
  <sys:String x:Key="StringMetadataScanBullet1">&#x2022; Leer las propiedades del juego desde cada imagen de disco</sys:String>
  <sys:String x:Key="StringMetadataScanBullet2">&#x2022; Guardar metadatos en caché para una carga más rápida en el futuro</sys:String>
  <sys:String x:Key="StringMetadataScanBullet3">&#x2022; Asegurar que las IDs de serie se muestren correctamente para buscar carátulas</sys:String>
  <sys:String x:Key="StringMetadataScanDesc3">Este proceso no se puede omitir. Dependiendo de la cantidad de juegos y de la velocidad de tu unidad, esto puede tardar unos minutos.</sys:String>
  <sys:String x:Key="StringMetadataScanCount">Juegos que requieren escaneo:</sys:String>
  <sys:String x:Key="StringQuit">Salir</sys:String>
  <sys:String x:Key="StringStartScan">Iniciar escaneo</sys:String>

  <sys:String x:Key="StringSerialTranslationTitle">Ajustes de Compatibilidad de Serie</sys:String>
  <sys:String x:Key="StringSerialTranslationMsg1">Las siguientes series fueron ajustadas por compatibilidad con openMenu.</sys:String>
  <sys:String x:Key="StringSerialTranslationMsg2">Ten en cuenta que openMenu siempre ha realizado estas traducciones de serie de forma automática, independientemente de la configuración del usuario. Como resultado, las búsquedas de carátulas y las IDs usadas para los dispositivos VMU virtuales esperan las versiones ajustadas de estas series.</sys:String>
  <sys:String x:Key="StringSerialTranslationMsg3">Es altamente recomendable que permitas que estas series también se traduzcan aquí en GD MENU Card Manager por compatibilidad con las búsquedas de carátulas y los dispositivos VMU virtuales.</sys:String>
  <sys:String x:Key="StringSerialTranslationInstruct">Desmarca cualquiera que quieras revertir a la serie original.</sys:String>
  <sys:String x:Key="StringDatErrorInvalidFolder">La carpeta seleccionada no contiene BOX.DAT o META.DAT.</sys:String>
  <sys:String x:Key="StringDatErrorInvalidFolderTitle">Carpeta inválida</sys:String>
  <sys:String x:Key="StringDatConfirmImport">Esto hará una copia de seguridad de los archivos DAT actuales y fusionará las entradas de la carpeta seleccionada.&#x0A;&#x0A;¿Continuar?</sys:String>
  <sys:String x:Key="StringDatConfirmImportTitle">Confirmar importación</sys:String>
  <sys:String x:Key="StringDatImportFailed">Error al importar</sys:String>
  <sys:String x:Key="StringDatImportComplete">Importación completada</sys:String>
  <sys:String x:Key="StringDatExportFailed">Error al exportar</sys:String>
  <sys:String x:Key="StringDatExportComplete">Exportación completada</sys:String>
  <sys:String x:Key="StringDatConfirmClear">Esto hará una copia de seguridad de los archivos DAT actuales y luego borrará TODAS las entradas de carátulas y metadatos.&#x0A;&#x0A;Esta acción no se puede deshacer. ¿Continuar?</sys:String>
  <sys:String x:Key="StringDatConfirmClearTitle">Confirmar borrado</sys:String>
  <sys:String x:Key="StringDatClearFailed">Error al borrar</sys:String>
  <sys:String x:Key="StringDatClearCompleteMsg">Todas las entradas DAT han sido borradas.</sys:String>
  <sys:String x:Key="StringDatClearCompleteTitle">Borrado completado</sys:String>
  <sys:String x:Key="StringDatConfirmOverwrite">Esto hará una copia de seguridad de los archivos DAT actuales y los sobrescribirá con los de la tarjeta SD (imagen de openMenu).&#x0A;&#x0A;¿Continuar?</sys:String>
  <sys:String x:Key="StringDatConfirmOverwriteTitle">Confirmar sobrescritura</sys:String>
  <sys:String x:Key="StringDatOverwriteFailed">Error al sobrescribir</sys:String>
  <sys:String x:Key="StringDatOverwriteCompleteMsg">Los archivos DAT han sido sobrescritos exitosamente con los de la tarjeta SD.</sys:String>
  <sys:String x:Key="StringDatOverwriteCompleteTitle">Sobrescritura completada</sys:String>
  <sys:String x:Key="StringDatErrorOccurred">Ocurrió un error: </sys:String>
  <sys:String x:Key="StringDatExportedMsg">Exportado(s) {0} archivo(s) de carátula a PNG.</sys:String>
  <sys:String x:Key="StringAboutHeaderTitle">GD MENU Card Manager - por Sonik (versión ateam)</sys:String>
  <sys:String x:Key="StringAboutHeaderDesc">Una herramienta para gestionar la tarjeta SD de GDEMU y sus contenidos</sys:String>
  <sys:String x:Key="StringSupportedFormats">Formatos Soportados</sys:String>
  <sys:String x:Key="StringImage">Imagen</sys:String>
  <sys:String x:Key="StringCompressed">Comprimido</sys:String>
  <sys:String x:Key="StringKeyboardShortcuts">Atajos de Teclado</sys:String>
  <sys:String x:Key="StringDelete">Suprimir</sys:String>
  <sys:String x:Key="StringRemoveSelectedItem">Eliminar elemento(s) seleccionado(s)</sys:String>
  <sys:String x:Key="StringEscape">Escape</sys:String>
  <sys:String x:Key="StringCloseWindow">Cerrar ventana</sys:String>
  <sys:String x:Key="StringRenameSelectedItem">Renombrar elemento seleccionado</sys:String>
  <sys:String x:Key="StringUndoRedo">Deshacer/Rehacer</sys:String>
  <sys:String x:Key="StringManagingGames">Gestionar Juegos</sys:String>
  <sys:String x:Key="StringAdd">Añadir</sys:String>
  <sys:String x:Key="StringDragAndDropAdd">[+] o arrastrar y soltar</sys:String>
  <sys:String x:Key="StringRemove">Eliminar</sys:String>
  <sys:String x:Key="StringDeleteKey">[-] o tecla Suprimir</sys:String>
  <sys:String x:Key="StringReorder">Reordenar</sys:String>
  <sys:String x:Key="StringDragAndDrop">Arrastrar y soltar</sys:String>
  <sys:String x:Key="StringSort">Ordenar</sys:String>
  <sys:String x:Key="StringSortListButtonText">Botón [Ordenar Lista]</sys:String>
  <sys:String x:Key="StringSingleOrBulkRenaming">Renombrado Simple o Masivo</sys:String>
  <sys:String x:Key="StringManual">Manual</sys:String>
  <sys:String x:Key="StringManualDesc">Doble clic, F2, o menú contextual</sys:String>
  <sys:String x:Key="StringAuto">Automático</sys:String>
  <sys:String x:Key="StringAutoDesc">Menú contextual → Auto Renombrar</sys:String>
  <sys:String x:Key="StringCase">Mayús/Minús</sys:String>
  <sys:String x:Key="StringCaseDesc">Título / Mayúsculas / Minúsculas</sys:String>
  <sys:String x:Key="StringFolderPathsOpenMenu">Rutas de Carpeta (modo openMenu)</sys:String>
  <sys:String x:Key="StringFolderPathsDesc">Menú contextual → Asignar Ruta de Carpeta para organizar uno o más juegos en una carpeta. Asignar Rutas de Carpeta Adicionales para ubicar un solo juego en hasta cinco carpetas adicionales.</sys:String>
  <sys:String x:Key="StringArtworkOpenMenu">Carátulas (modo openMenu)</sys:String>
  <sys:String x:Key="StringArtworkDesc">Haz clic en el botón Asignar/Gestionar en la columna Arte para establecer la carátula.</sys:String>
  <sys:String x:Key="StringBatchFolderMoveOpenMenu">Mover y Renombrar Carpetas en Lote (modo openMenu)</sys:String>
  <sys:String x:Key="StringBatchFolderMoveDesc1">Reorganiza la jerarquía de carpetas a través de la vista de árbol.</sys:String>
  <sys:String x:Key="StringBatchFolderMoveDesc2">Doble clic para renombrar, arrastra para reubicar.</sys:String>
  <sys:String x:Key="StringDatToolsOpenMenu">Herramientas DAT (modo openMenu)</sys:String>
  <sys:String x:Key="StringDatToolsDesc1">Importar Entradas DAT desde una carpeta externa</sys:String>
  <sys:String x:Key="StringDatToolsDesc2">Exportar Carátulas a archivos PNG</sys:String>
  <sys:String x:Key="StringDatToolsDesc3">Borrar Todas las Entradas DAT</sys:String>
  <sys:String x:Key="StringDatToolsDesc4">Sobrescribir los DAT con los de la tarjeta SD</sys:String>
  <sys:String x:Key="StringGdiShrinkLabel">Comprimir GDI</sys:String>
  <sys:String x:Key="StringGdiShrinkReduceSize">Reducir el tamaño de la imagen</sys:String>
  <sys:String x:Key="StringVgaPatchLabel">Parche VGA</sys:String>
  <sys:String x:Key="StringVgaPatchForce">Forzar salida VGA</sys:String>
  <sys:String x:Key="StringRegionFreeLabel">Región Libre</sys:String>
  <sys:String x:Key="StringRegionFreeBoot">Arrancar juegos de otras regiones</sys:String>
  <sys:String x:Key="StringFileFolderLockCheck">Verificar Bloqueo de Archivos/Carpetas</sys:String>
  <sys:String x:Key="StringFileFolderLockDesc">Cuando está activado, revisa todos los archivos y carpetas antes de guardar para asegurar que ningún otro proceso (ej. Explorador de archivos, antivirus) los tenga bloqueados. Desactívalo si experimentas tiempos de guardado lentos en tarjetas SD grandes.</sys:String>
  <sys:String x:Key="StringCredits">Créditos</sys:String>
  <sys:String x:Key="StringCheckForUpdates">Buscar Actualizaciones</sys:String>
  <sys:String x:Key="StringLoading">Cargando...</sys:String>
  <sys:String x:Key="StringFile">Archivo</sys:String>
  <sys:String x:Key="StringCompressedFile">Archivo comprimido</sys:String>
  <sys:String x:Key="StringCantLoadCompressed">No se puede cargar desde archivos comprimidos.</sys:String>
  <sys:String x:Key="StringVersion">Versión</sys:String>
  <sys:String x:Key="StringVga">VGA</sys:String>
  <sys:String x:Key="StringYes">Sí</sys:String>
  <sys:String x:Key="StringNo">No</sys:String>
  <sys:String x:Key="StringRegion">Región</sys:String>
  <sys:String x:Key="StringDetectedAs">Detectado como</sys:String>
  <sys:String x:Key="StringCouldNotReadIpBin">No se pudo leer el IP.BIN</sys:String>
  <sys:String x:Key="StringError">Error</sys:String>
  <sys:String x:Key="StringUnableToFindOrReadFile">No se puede encontrar o leer el archivo</sys:String>
  <sys:String x:Key="StringProgressWindow">Progreso</sys:String>
  <sys:String x:Key="StringCheckingLockedFiles">Comprobando archivos y carpetas bloqueados...</sys:String>
</ResourceDictionary>